<!DOCTYPE html>
<html lang="en">


    {% load static %}
    {% block head %}
    <head>

        {% load django_htmx %}
        <!-- Default content goes here -->
        
        <meta charset="UTF-8">
        <meta name="htmx-config" content='{"historyCacheSize": 15}'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Include Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <title>Work Flow Dashboard</title>
        
        <script src="{% static 'django_flow_forge/htmx.min.js' %}" defer></script>
        <script src="https://unpkg.com/cytoscape@3.19.0/dist/cytoscape.min.js"></script>
        <script src="https://unpkg.com/dagre/dist/dagre.min.js"></script>
        <script src="https://unpkg.com/cytoscape-dagre/cytoscape-dagre.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">

        <style>

        /* In your stylesheet */
        .complete {
            background-color: #a7fba7 !important;
            color: black !important; 
        }

        .pending {
            background-color: #fdf46d !important;
            color: black !important;
        }

        .failed {
            background-color: #fa7b7b !important;
            color: black !important;
        }

        .incomplete {
            background-color: #fa7b7b !important;
            color: white !important;
        }

        #cy-graph {
            border: 1px solid #858585; /* Soft grey border color */
        }

        .node-info-container {
            border: 1px solid #858585 !important; /* Soft grey border color */
        }

        .page-content { 
            padding: 2rem;
        }

        .title-hr {
            color: lightgrey;
        }

        .body-bg-color {
            /* background-color: #213344; */
            /* background-color: rgb(31, 31, 36); */
            background-color: rgb(2, 2, 2);
        }
        .narrow-col {
            max-width: 30px;
        }

        </style>


    </head>
{% endblock head %}

{% block body %}
<body class='body-bg-color' hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' hx-ext="debug, event-header">
    <div class="page-content">
        
        
        <!-- HTMX Dropdown menu -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="display-5 text-light">Flow Dashboard</h2>
                        <hr class="title-hr mb-5">
                </div>
            </div>
            
            {% include 'django_flow_forge/components/task_summary_charts.html' %}
     
            <div class="row">

                <div class="col-md-6">
                    <h3 class="display-6 mt-5 text-light">Status Table</h3>
                    <hr class="title-hr mb-5">
                </div>     

            </div>

            <div class="row">
                {% include 'django_flow_forge/components/executed_flow_table.html' %}
            </div>

        </div>

        <div class="container mt-5 mb-5">
            {% include 'django_flow_forge/components/dag_graph_and_ml.html' %}
        </div>

</div>
</body>
<footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</footer>
{% endblock body %}
</html>